<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zRQ-fb-BcM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L8q-I9-1qj">
            <objects>
                <viewController id="529-sd-V1B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A18-hH-BDp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-Od-80B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-vR-Tkm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Yp-0O-eMD" kind="push" id="D0S-yo-lUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1g-vR-Tkm" firstAttribute="top" secondItem="A18-hH-BDp" secondAttribute="top" constant="63" id="KCs-qO-1Nz"/>
                            <constraint firstItem="GCm-Od-80B" firstAttribute="centerX" secondItem="A18-hH-BDp" secondAttribute="centerX" type="default" id="KKl-Z9-wCk"/>
                            <constraint firstItem="X1g-vR-Tkm" firstAttribute="centerX" secondItem="GCm-Od-80B" secondAttribute="centerX" type="default" id="gBw-D1-ZLp"/>
                            <constraint firstItem="GCm-Od-80B" firstAttribute="top" secondItem="A18-hH-BDp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pOi-1b-CJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zyr-xq-agv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkJ-Qh-gDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="216"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="q0f-LO-IZU">
            <objects>
                <viewController id="8Yp-0O-eMD" customClass="GTRNextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYn-R6-ACB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nbZ-Hb-u6T" appends="YES" id="2CG-zG-w61"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nHg-ug-chs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orY-fa-8ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="nbZ-Hb-u6T">
                    <connections>
                        <action selector="backPage:" destination="8Yp-0O-eMD" id="3af-BS-mfv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1162" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8iG-Kp-7sb">
            <objects>
                <navigationController definesPresentationContext="YES" id="zRQ-fb-BcM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utu-jL-27K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="529-sd-V1B" kind="relationship" relationship="rootViewController" id="8zs-Ye-5oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deg-aj-qPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="216"/>
        </scene>
    </scenes>
    <classes>
        <class className="GTRNextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTRNextViewController.h"/>
            <relationships>
                <relationship kind="action" name="backPage:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>